# java4

./: README.md
webDemo09_fileDownload/: pom.xml
webDemo09_fileDownload/src/main/java/com/my/dao/: ChangeTable.java  ChangeTestNotice.java  GetFilePath.java  GetTestDetailsDao.java  GetTestNoticeBytestDao.java  GetWorkDetailsDao.java  GiveTestNoticeDao.java
webDemo09_fileDownload/src/main/java/com/my/dao/impl/: LoginDao.java
webDemo09_fileDownload/src/main/java/com/my/filter/: XSSWrapper.java
webDemo09_fileDownload/src/main/java/com/my/pojo/: Notice.java  Student.java  User.java
webDemo09_fileDownload/src/main/java/com/my/service/: ChangeTestNoticeService.java  ChangeWorkPassService.java  DeleteWorkService.java  FileService.java  GetFilePath.java  GetTestDetailsService.java  GetWorkDetailsService.java  GiveTestNoticeService.java  LoginService.java
webDemo09_fileDownload/src/main/java/com/my/service/imp/: FileServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java
webDemo09_fileDownload/src/main/java/com/my/servlet/: LoginServlet.java  ManagerServlet.java
webDemo09_fileDownload/src/main/java/com/my/servlet/file/download/: FileDownload.java
webDemo09_fileDownload/src/main/java/com/my/servlet/file/upload/: Fileupload.java
webDemo09_fileDownload/src/main/java/com/my/utils/jdbc/: JdbcUtils.java
webDemo09_fileDownload/src/main/resources/: db.properties  myfirstProject备份.sql
webDemo09_fileDownload/web/: errorPage.html  spHtml.html
webDemo09_fileDownload/web/WEB-INF/: web.xml
webDemo09_fileDownload/web/css/: errorPage.css
webDemo09_fileDownload/web/file/: Backstage.html  changeTestNotice.jsp  changeTestNoticeState.jsp  changeWorkPass.jsp  deleteTestNotice.jsp  deleteWork.jsp  download.jsp  errorPage.html  getTestDetails.jsp  getWorkDetails.jsp  giveTest.jsp  homework.html  listfile.jsp  login.jsp  message.jsp  subFile.jsp
webDemo09_fileDownload/web/js/: homework.js
